 <!DOCTYPE html>
 <html>
    <head>
        <title>Quests [The Red Tower]</title>
        <link rel="icon" type="image/x-icon" href="/beetroot.webp">
    </head>
    <body>
        <h1>Quests</h1>
        <button onclick="document.location='1/quest1-starter.html'">
           Quest 1
        </button>
        <p>
            <em>One of the many Red Towers scattered throughout the land, forming an interconnected network capable of advanced computation.</em> An introduction to creating art through WebGPU.
        </p>
    </body>
 </html>